#wrapper {
  display: flex;
  flex-direction: column;
}

#content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
}

button {
  padding: 8px 16px;
  width: fit-content;
  font-size: 1rem;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--primary);
  transition: all .2s;
  border-radius: 5px;
}

button:hover {
  color: var(--onPrimary);
  background: var(--primaryLight);
  border: var(--primaryLight);
}

#back {
  align-self: start;
  margin-bottom: 8px;
}

#account {
  align-self: center;
  width: 584px;
  padding: 8px;
  background-color: var(--secondaryLight);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

h3, p {
  margin: 0 0 8px;
  font-family: var(--textFont);
}

h3 {
  font-size: 1.4rem;
}

#buttons {
  align-self: flex-end;
  display: flex;

}

#buttons button {
  margin-left: 8px;
}

.primaryButton {
  color: var(--onPrimary);
  background: var(--primary);
  border: var(--primary);
}

.primaryButton:hover {
  color: var(--onPrimary);
  background: var(--primaryDark);
  border: var(--primaryDark);
}

@media only screen and (max-width: 800px) {
  #content {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
  }
}
